<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;800;900;1000&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

        body {
            background: linear-gradient(to bottom, #8c7a7a 0%, #af877c 65%, #af877c 100%) fixed;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/coc-background.jpg") no-repeat center center fixed;
            background-size: cover;
            font: 14px/20px "Lato", Arial, sans-serif;
            color: #9e9e9e;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 0.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif !important;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .dialogue {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            max-width: 70%;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .dialogue.right {
            margin-left: auto;
        }

        .dialogue.left img {
            order: -1;
            margin-right: 10px;
        }

        .dialogue.right img {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div dir="rtl"
            style="background: #f9f9f9; box-shadow: 0 0 20px #66666649; border-radius: 5px; padding: 10px; margin:10px 8px; font-size: 16px;line-height: 2rem;">
            <h2 style="color:#333">ملخص القصة</h2>
            <br>
            <span style="background-color: #f45; padding: 8px;border-radius: 5px;color: #fff">هناك حرق لأحدات في ملخص
                القصة</span>
            <br>
            <br>
            كان "يوسف" شابًا في العشرينات من عمره، لا يعمل ولا يدرس، ويقضي معظم وقته في اللعب والترفيه. كان يعيش حياة
            تافهة وبلا هدف، ولم يكن لديه أي تطلعات أو أهداف.
            <br>
            ولكن في يوم من الأيام، وجد يوسف هدفًا غير متوقع من خلال صدفة. كان يمشي في الشارع عندما رأى طفلًا صغيرًا يجلس
            على الأرض يبكي، وعندما سأله عن السبب، قال الطفل إنه فقد والده وأنه لا يعرف إلى أين يجب أن يذهب.
            <br>
            شعر يوسف بالتعاطف مع الطفل وقرر مساعدته. ساعده على البحث عن أمه وأخبره بأنه يجب عليه أن يعتمد على نفسه ويبحث
            عن الطريق الصحيح لحل مشكلته. وفي هذه اللحظة، أدرك يوسف أن هناك أشياء أخرى يجب أن يهتم بها في الحياة، وأنه
            يجب عليه أن يعمل على تحقيق أهداف حقيقية.
            <br>
            قرر يوسف بعدها بدء حياة جديدة وتحديد هدفه الحقيقي في الحياة. بدأ بالبحث عن وظيفة والتحضير للدراسة، وأصبح
            يشعر بالرضا والسعادة في العمل على تحقيق أهدافه. وعندما يتذكر ماضيه الذي قضاه في اللعب والترفيه الفارغ، يشعر
            بالندم ويتمنى أن يكون بدأ في العمل على تحقيق أهدافه منذ فترة أطول.
            <br>
            كان يوسف يضيع وقته في اللعب والترفيه وكان لا يهتم بأي شيء آخر. ولكن بعد أن وجد هدفه، أصبح يستغل وقته بشكل
            أفضل، فبدأ يدرس ويعمل ويتطلع إلى المستقبل بتفاؤل وإيجابية.
            <br>
            وبعد أن تحقق هدفه ووجد النجاح في حياته المهنية، أصبح يوسف نادمًا على ماضيه الذي قضاه في اللعب والترفيه
            الفارغ، وأدرك أنه كان يمكنه أن يبدأ في العمل على تحقيق أهدافه منذ فترة أطول وبذلك يكون قد استغل وقته بشكل
            أفضل.
        </div>
        <br><br>
    </div>
</body>

</html>